ALTER TABLE `stores` ADD COLUMN `is_deleted` TINYINT(1) DEFAULT '0' NULL AFTER `is_active`;
ALTER TABLE `users`     ADD COLUMN `is_registered` TINYINT(1) DEFAULT '0' NULL AFTER `user_type`, 
    ADD COLUMN `is_purchased` TINYINT(1) DEFAULT '0' NULL AFTER `is_registered`;
ALTER TABLE `users`     ADD COLUMN `purchase_count` INT(121) NULL AFTER `is_purchased`,    
    ADD COLUMN `last_purchased_on` DATETIME DEFAULT '0000-00-00 00:00:00' NULL AFTER `purchase_count`;
ALTER TABLE `order`  CHANGE `status` `status` ENUM('Send Prescription','Get Quote','Confirmed Order','Done Payment','Deliverd') 
   CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'Send Prescription' NULL ;

/******************************************************************************************/

CREATE TABLE `support_ticket` (
  `ticket_id` int(21) unsigned NOT NULL AUTO_INCREMENT,
  `ticket_number` varchar(60) NOT NULL,
  `subject` text NOT NULL,
  `description` text,
  `created_by` int(21) DEFAULT NULL,
  `created_on` datetime DEFAULT '0000-00-00 00:00:00',
  `read_status` tinyint(1) DEFAULT '0',
  `status` enum('open','closed','hold') DEFAULT 'open',
  `priority` enum('low','high','medium') DEFAULT 'low',
  `closed_by` int(21) DEFAULT NULL,
  `closed_on` datetime DEFAULT NULL,
  PRIMARY KEY (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `support_ticke_message` (
  `ticket_message_id` int(21) unsigned NOT NULL AUTO_INCREMENT,
  `ticket_id` int(21) NOT NULL,
  `content` text NOT NULL,
  `read_status` tinyint(1) NOT NULL DEFAULT '0',
  `reply_to` int(21) NOT NULL DEFAULT '0',
  `created_by` int(21) NOT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ticket_message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

ALTER TABLE `users`  CHANGE `dob` `dob` DATE NULL ,   CHANGE `last_purchased_on` `last_purchased_on` DATETIME NULL ;

/**************************************************************************/

ALTER TABLE `order`     CHANGE `store_id` `store_id` INT(10) NULL ;

CREATE TABLE `order_history` (
  `id` int(21) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(21) NOT NULL,
  `store_id` int(21) DEFAULT NULL,
  `order_status` enum('Send Prescription','Get Quote','Confirmed Order','Done Payment','Deliverd') DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(21) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `order`     CHANGE `status` `status` INT(10) DEFAULT '1' NULL;

CREATE TABLE `table_order_status` (
  `order_status_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_status_name` char(100) DEFAULT NULL,
  PRIMARY KEY (`order_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Send Prescription');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Get Quote');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Confirmed Order');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Done Payment');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Delivered');

UPDATE `table_order_status` SET `order_status_name`='Processed' WHERE `order_status_id`='5';
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Out For Delivery');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Delivered');
/******************************************************/

CREATE TABLE `user_shipping_address` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `house_name` text,
  `street` text,
  `postoffice` varchar(200) DEFAULT NULL,
  `pin` decimal(50,0) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT '0000-00-00 00:00:00',
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `users`     CHANGE `created_on` `created_on` DATETIME NULL ;
ALTER TABLE `order`     ADD COLUMN `amount` FLOAT(10) DEFAULT '00.00' NULL AFTER `order_date`;
ALTER TABLE `users`     CHANGE `user_type` `user_type` ENUM('admin','member','pharmacist') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL ;
ALTER TABLE `users`     ADD COLUMN `firebase_reg_id` VARCHAR(255) NULL AFTER `last_purchased_on`;

/*************************************************/

CREATE TABLE `payment` (
  `id` bigint(121) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(121) NOT NULL,
  `payment_id` varchar(255) DEFAULT NULL,
  `imj_status` char(100) DEFAULT NULL,
  `payment_status` varchar(300) DEFAULT NULL,
  `currency` char(20) DEFAULT NULL,
  `amount` decimal(15,2) DEFAULT NULL,
  `buyer_name` varchar(300) DEFAULT NULL,
  `buyer_phone` varchar(50) DEFAULT NULL,
  `buyer_email` varchar(300) DEFAULT NULL,
  `shipping_address` text,
  `shipping_city` varchar(300) DEFAULT NULL,
  `shipping_state` varchar(300) DEFAULT NULL,
  `shipping_zip` varchar(20) DEFAULT NULL,
  `shipping_country` varchar(300) DEFAULT NULL,
  `quantity` int(121) DEFAULT NULL,
  `unit_price` decimal(15,2) DEFAULT NULL,
  `fees` decimal(15,2) DEFAULT NULL,
  `affiliate_commission` decimal(15,2) DEFAULT NULL,
  `payment_request` text,
  `instrument_type` char(50) DEFAULT NULL,
  `failure` varchar(300) DEFAULT NULL,
  `created_at` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
ALTER TABLE `attachment` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `billing_address` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `city` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `country` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `delivery_address` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `district` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `order` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `order_history` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `state` CHANGE `id` `id` INT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `stores` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `support_ticket` CHANGE `ticket_id` `ticket_id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT; 
ALTER TABLE `support_ticke_message` CHANGE `ticket_message_id` `ticket_message_id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `users` CHANGE `user_id` `user_id` BIGINT(121) NOT NULL AUTO_INCREMENT;
ALTER TABLE `user_shipping_address` CHANGE `id` `id` BIGINT(121) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE `user_shipping_address` CHANGE `user_id` `user_id` BIGINT(121) NOT NULL;
ALTER TABLE `support_ticke_message` CHANGE `ticket_id` `ticket_id` BIGINT(121) NOT NULL;

INSERT INTO `setting`(`id`,`keys`,`value`) VALUES ( NULL,'logs_path','/var/www/html/msm/logs');

/*************************************/

ALTER TABLE `billing_address`     CHANGE `state_id` `state` VARCHAR(200) NOT NULL;
ALTER TABLE `delivery_address`     CHANGE `state_id` `state` VARCHAR(200) NOT NULL;
ALTER TABLE `user_shipping_address`     CHANGE `state_id` `state` VARCHAR(200) NULL ;

ALTER TABLE `billing_address`     CHANGE `full_name` `full_name` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,     CHANGE `house_name` `house_name` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,     CHANGE `street` `street` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ,     CHANGE `pin` `pin` INT(10) NULL ,     CHANGE `state` `state` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ;
/*****************************************/

ALTER TABLE `billing_address`  ADD COLUMN `city` VARCHAR(200) NULL AFTER `pin`;
ALTER TABLE `delivery_address`  ADD COLUMN `city` VARCHAR(200) NULL AFTER `pin`;
ALTER TABLE `user_shipping_address`  ADD COLUMN `city` VARCHAR(200) NULL AFTER `pin`;