ALTER TABLE `stores` ADD COLUMN `is_deleted` TINYINT(1) DEFAULT '0' NULL AFTER `is_active`;
ALTER TABLE `users`     ADD COLUMN `is_registered` TINYINT(1) DEFAULT '0' NULL AFTER `user_type`, 
    ADD COLUMN `is_purchased` TINYINT(1) DEFAULT '0' NULL AFTER `is_registered`;
ALTER TABLE `users`     ADD COLUMN `purchase_count` INT(121) NULL AFTER `is_purchased`,    
    ADD COLUMN `last_purchased_on` DATETIME DEFAULT '0000-00-00 00:00:00' NULL AFTER `purchase_count`;
ALTER TABLE `order`  CHANGE `status` `status` ENUM('Send Prescription','Get Quote','Confirmed Order','Done Payment','Deliverd') 
   CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'Send Prescription' NULL ;

/******************************************************************************************/

CREATE TABLE `support_ticket` (
  `ticket_id` int(21) unsigned NOT NULL AUTO_INCREMENT,
  `ticket_number` varchar(60) NOT NULL,
  `subject` text NOT NULL,
  `description` text,
  `created_by` int(21) DEFAULT NULL,
  `created_on` datetime DEFAULT '0000-00-00 00:00:00',
  `read_status` tinyint(1) DEFAULT '0',
  `status` enum('open','closed','hold') DEFAULT 'open',
  `priority` enum('low','high','medium') DEFAULT 'low',
  `closed_by` int(21) DEFAULT NULL,
  `closed_on` datetime DEFAULT NULL,
  PRIMARY KEY (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `support_ticke_message` (
  `ticket_message_id` int(21) unsigned NOT NULL AUTO_INCREMENT,
  `ticket_id` int(21) NOT NULL,
  `content` text NOT NULL,
  `read_status` tinyint(1) NOT NULL DEFAULT '0',
  `reply_to` int(21) NOT NULL DEFAULT '0',
  `created_by` int(21) NOT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ticket_message_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

ALTER TABLE `users`  CHANGE `dob` `dob` DATE NULL ,   CHANGE `last_purchased_on` `last_purchased_on` DATETIME NULL ;

/**************************************************************************/

ALTER TABLE `order`     CHANGE `store_id` `store_id` INT(10) NULL ;

CREATE TABLE `order_history` (
  `id` int(21) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(21) NOT NULL,
  `store_id` int(21) DEFAULT NULL,
  `order_status` enum('Send Prescription','Get Quote','Confirmed Order','Done Payment','Deliverd') DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(21) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `order`     CHANGE `status` `status` INT(10) DEFAULT '1' NULL;

CREATE TABLE `table_order_status` (
  `order_status_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `order_status_name` char(100) DEFAULT NULL,
  PRIMARY KEY (`order_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Send Prescription');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Get Quote');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Confirmed Order');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Done Payment');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Delivered');

UPDATE `table_order_status` SET `order_status_name`='Processed' WHERE `order_status_id`='5';
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Out For Delivery');
INSERT INTO `table_order_status`(`order_status_id`,`order_status_name`) VALUES ( NULL,'Delivered');
/******************************************************/

CREATE TABLE `user_shipping_address` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `house_name` text,
  `street` text,
  `postoffice` varchar(200) DEFAULT NULL,
  `pin` decimal(50,0) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT '0000-00-00 00:00:00',
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
